JsonApp/Views/MainWindow.xaml

<Window x:Class="JsonApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JsonApp.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Button
            Height="50"
            Width="150"
            Content="Download JSON"
            Command="{Binding DownloadJsonStringCommand}"/>

        <Button
            Height="50"
            Width="150"
            Grid.Column="1"
            Content="Parse Json to list"
            Command="{Binding ParseJsonToListOfObjectsCommand}"/>
        
        <Button
            Height="50"
            Width="150"
            Grid.Column="2"
            Content="Save to file"
            Command="{Binding SaveResultsToFileCommand}"/>
        

        <ScrollViewer
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.ColumnSpan="2">
            <TextBlock Text="{Binding FormattedJsonString}"/>
        </ScrollViewer>

        <ListView
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            ItemsSource="{Binding Employees}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="200" DisplayMemberBinding="{Binding FullName}">
                        <GridViewColumnHeader Content="Full Name"  Command="{Binding SortByFullNameCommand}"/>
                    </GridViewColumn>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding Age}">
                        <GridViewColumnHeader Content="Age"  Command="{Binding SortByAgeCommand}"/>
                    </GridViewColumn>
                    <GridViewColumn Width="140" DisplayMemberBinding="{Binding Salary}">
                        <GridViewColumnHeader Content="Salary"  Command="{Binding SortBySalaryCommand}"/>
                    </GridViewColumn>
                    <GridViewColumn Width="180" DisplayMemberBinding="{Binding IsAvailableOnWeekends}">
                        <GridViewColumnHeader Content="Is available on weekends" Command="{Binding SortByAvailabilityOnWeekendsCommand}"/>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
